{
  "name": "FinCal - 会計・ファイナンスイベントカレンダー",
  "short_name": "FinCal",
  "description": "会計・ファイナンス領域のイベント情報を一元化し、誰でも自由に追加できるオープンカレンダー",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "productivity", "events"],
  "lang": "ja",
  "dir": "ltr"
} 